BOT_TOKEN="Your discord bot token"
CLIENT_ID="Client Id, information can be found on igdb documentation"
IGDB_API_TOKEN="Yout igdb api token"
ADMIN_USER_ID="User Id of the admin"
GAME_CHANNEL_ID=Id of the channel you want to send new games being added (must be an integer)
GUILD_ID=Id of the guild (discord server) where the bot is used (must be an integer)
EMOJI"id of the emoji"
